<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="application-name" content="Chemiekast"/>

        <title>Not found</title>

        <link rel="stylesheet" href="/style/basic.css">
    </head>

    <body>
        <h1>This page was not found (404)</h1>
        <p>We're sorry for the inconvenience. Make sure the page URL is correct and try again.</p>
    </body>
</html>
