<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="application-name" content="Chemiekast"/>

        <title>Server error</title>

        <link rel="stylesheet" href="/style/basic.css">
    </head>

    <body>
        <h1>Oops (500)</h1>
        <p>Something went wrong on our end. We're sorry for the inconvenience.</p>
    </body>
</html>
