<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="application-name" content="Chemiekast"/>

        <title>Chemiekast</title>

        <link rel="stylesheet" href="/style/basic.css">
    </head>

    <body>
        <h1>Welcome to Chemiekast</h1>
        <p>Chemiekast is a <abbr title="Mozilla Public License Version 2.0">free and open-source</abbr> chemical management solution.</p>
        <p>The repository can be found <a href='https://gitlab.com/pvdstel/chemiekast' target="_blank" rel="noreferrer noopener">on GitLab</a>.</p>
        <p>This domain provides hosted instances. Contact your administrator for your own Chemiekast subdomain.</p>
    </body>
</html>
