<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="application-name" content="Chemiekast"/>

        <title>Insecure connection</title>

        <link rel="stylesheet" href="/style/basic.css">
    </head>

    <body>
        <h1>Your connection is insecure.</h1>
        <p>We want to make sure your data is secure. <a id='secure-connection'>Use a secure connnection</a>.</p>
        
        <script>
            document.getElementById('secure-connection').href = 'https://' + window.location.host;
        </script>
    </body>
</html>
