<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="application-name" content="Chemiekast"/>
        
        <title>Empty endpoint</title>

        <link rel="stylesheet" href="/style/basic.css">
    </head>

    <body>
            <h1>This API node has children.</h1>
            <p>This API tree node has children, but it is not an endpoint itself.</p>
        </div>
    </body>
</html>
